*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 
 }

 body{
 font-family: 'Poppins', sans-serif;
 }

.header0{
 margin:0;
 padding:0;
 
 color:#fff;
 }

.navbar{
 display:flex;
 padding:20px;
 align-items:center;
 
 }
 nav{
 flex:1;
 text-align:right;
 
 }
 nav ul{
 display:inline-block;
 list-style-type:none;
 }

 nav ul li{
 display: inline-block;
 margin-right: 20px;
 padding-right: 20px;
 }

 a{
 text-decoration:none;
 color:#555;
 }

 p{
 color:#555
 }


 .container{
 max-width:1300px;
 margin:auto;
 padding-left:25px;
 padding-right:25px;
 }

 .row{
 display:flex;
 align-items:center;
 flex-wrap:wrap;
 justify-content:space-around;
 }

 .col-2{
 flex-basis:50%;
 min-width:300px;
 }
 .col-2 img{
 max-width:120%;
 padding:30px ;
 
 }

 .col-2 h1{
 font-size:50px;
 line-height:60px;
 margin:25px 0;
 }

.btn2{
 display:inline-block;
 
 color:#fff;
 padding:8px 30px;
 margin:30px 0;
 border-radius:30px;
 transition:0.2s;
 }
.btn2:hover{
 background:#563434;
 }

.btn3{
 display:inline-block;
 
 color:#555;
 padding:8px 30px;
 margin:30px 0;
 border-radius:30px;
 transition:0.2s;
 }
.btn3:hover{
 background:#328f8a;
 }




 .btn{
 display:inline-block;
 background:#328f8a;
 color:#fff;
 padding:8px 30px;
 margin:30px 0;
 border-radius:30px;
 transition:0.2s;
 }
 .btn:hover{
 background:#563434;
 }

 .header{
 background:radial-gradient(#fff,#328f8a);
 }

 .header .row{
 margin-top:0px;
 }

 .btn1{
 display:inline-block;
 background:#328f8a;
 color:#fff;
 padding:5px 40px;
 margin:30px 15px;
 border-radius:40px;
 transition:0.2s;
 }
 .btn1:hover{
 background:radial-gradient(#fff,#ffd6d6)
 }

.categories{
margin:70px 0;
}

.col-3{
flex-basis:30%;
min-width:250px;
margin-bottom:30px;
}

.col-3 img{
width:100%;
}

.col-3:hover{
transform:translateY(-5px);
}

.small-container{
max-width:1080px;
margin:auto;
padding-left:25px;
padding-right:25px;
}

.col-4{
flex-basis:25%;
padding:10px;
min-width:200px;
margin-bottom:50px;
transition:transform 0.5s;
}
.col-4 img{
width:100%;
}

.title{
text-align:center;
margin:0 auto 80px;
position:relative;
line-height:60px;
color:#555;
}

.title::after{
content: '';
background:#328f8a;
width:80px;
height:5px;
border-radius:5px;
position: absolute;
bottom:0;
left:45%;
transition:translateX(-50%);
}

h4{
color:#555;
font-width:normal;
cursor:pointer;
}

.col-4 p{
font-size:14px;
}

.rating .fa{
color:#328f8a;
}
.col-4:hover{
transform:translateY(-10px);
}





/*-------offer-------*/

.offer{
background:radial-gradient(#fff,#328f8a);
margin-top:80px;
padding:120px 0;
}
.col-2 .offer-img{
padding:50px
}
small{
color:#555;
}

.col-3 .img-img{
width:auto;
height:auto;
}

/*-------testimonial-------*/

.testimonial{
background-color: white;
margin-top:0px;
width: 100%;
height: 400px;
}
.testimonial .col-3{
padding:40px 20px;
text-align:center;
box-shadow: 0 0 20px  rbga(0,0,0,0.1);
cursor:pointer;
transition:transform 0.5s;
}
.testimonial .col-3 img{
width:50px;
margin-top:20px;
border-radius:50%;
}
.testimonial col-3:hover{
transform:translateY(-10px);
}

.fa.fa-quote-left{
font-size:34px;
color:#ff523b;
}


.col-3 p{
font-size:12px;
margin:12px 0;
color:#777;
}
.testimonial col-3 h3{
font-weight:600;
color:#555;
font-size:16px;
}

/*-------brands-------*/

.brands{
margin:100px auto;
}
.col-5{
width:160px;
}
.col-5 img{
width:50%;
cursor:pointer;
filter:grayscale(100%);
}
.col-5 img:hover{
filter:grayscale(0);
}

/*-------footer-------*/
.footer{
background:#000;
color:#8a8a8a;
font-size:14px;
padding:60px 0 20px;
}
.footer p{
color:#8a8a8a;
}
.footer h3{
color:#fff;
margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min_width:250px;
margin-bottom:20px;
}
.footer-col-1{
flex-basis:30%;
}
.footer-col-2{
flex:1;
text-align:center;
}
.footer-col-2 img{
width:180px;
margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
flex-basis:12%;
text-align:center;
cursor:pointer;
}
ul{
list-style-type:none;
}
.app-logo{
margin-top:20px;
}
.app-logo img{
width:30px;
padding:5px;
}
.footer hr{
border:none;
background:#b5b5b5;
height:1px;
margin:20px 0;
}

.copyright{
text-align:center;
}

.menu-icon{
width:28px;
margin-left:20px;

}
.menu-icon{
dispaly:block; 
cursor:pointer;
}

.item-cart{
display:block;
cursor:pointer;
}



/*-----All products page-----*/

.row-2{
justify-content:space-between;
margin:100px auto 50px;
}
select{
border:1px solid #328f8a;
padding:5px;
}
select:focus{
outline:none;
}

.page-btn{
margin: 0 auto 80px;
}
.page-btn span{
display:inline-block;
border:1px solid #328f8a;
margin-left:10px;
width:40px;
height:40px;
text-align:center;
line-height:40px;
cursor:pointer;
}
.page-btn span:hover{
background:#328f8a;
color:#fff;
}





/*-------media query for menu-------*/

@media only screen and(max-width:800px){

nav ul{
position:absolute;
top:70px;
left:0;
background:#333;
width:100%;
}
nav ul li{
display:block;
margin-right:50;
margin-top:10px;
margin-bottom:10px;}
  }
  nav ul li a{
  color:#fff;
  }


table, th, td {
  border-up:4px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
.td{
padding:10px;
}

/*---------slider option------*/


.slide-box{
  background:radial-gradient(#fff,#328f8a);
  margin-top:80px;
  padding:120px 0;
  }

/*-----main{
  width: 100%;
  height: 300px;
  margin: auto;
  transform: translate(-50% , -50%);
  left:50%;
  top:200px;
  background-size: 100% , 100%;
  box-shadow: 1px 2px 10px 5px black;
  position: relative;
  overflow: hidden;
}
.slide{
  width: 100%;
  height: 100%;
  position: absolute;
}

.nav1{
  text-align: center;
  margin-top: 15px;
}
.nav button{
  font-size: 25px;
  padding: 5px;

}----*/

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
}

.slides img {
  width: 100%;
  height: auto;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
